<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Department"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <Spinner
        android:id="@+id/spDepartment"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Semester"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <Spinner
        android:id="@+id/spSemester"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>

    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Subject"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>
    <Spinner
        android:id="@+id/spSubject"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:background="@drawable/border"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"></Spinner>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_margin="10dp"
        android:text="Create Attendance"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>